##spring.datasource.jndi-name=java:jboss/datasources/customers

##Application path
server.context-path=/SpringBoot
server.port=8082

##Database Config
spring.datasource.url= jdbc:postgresql://localhost:5432/solex
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=verdemja
spring.datasource.initialize=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/admin/dbconsole